body {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
  padding: 1em;
  font-size: 40px;
  text-align: center;
}

h2 {
  margin: 0;
  padding: 1em;
  font-size: 30px;
  text-align: center;
}

.timer {
  padding: 20px;
  display: flex;
  width: 500px;
  margin: 0 auto;
  background-color: #e1e8ea;
  border: 1px solid #097097;
  

  & img,
  & svg {
    display: inline-block;
    width: 50px;
    height: 100px;
    margin: 0 10px;
  }

  & .split {
    position: relative;
    height: 100px;
    width:0;
    margin: 0 20px;

    &::before,
    &::after {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #000;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &::before {
      top: 33%;
    }

    &::after {
      top: 66%;
    }
  }
}